{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPf+BLRbNRLiIKW0aR4J82J"
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "iPEbv0vxyFiM",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761721519897,
          "user_tz": -480,
          "elapsed": 158,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "40ac9435-e248-48bb-fd0b-29cf26699d74"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Python 3.12.12\n"
          ]
        }
      ],
      "source": [
        "!python --version"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Basic Data Types"
      ],
      "metadata": {
        "id": "FRI7_BOxyT5S"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "#int\n",
        "x=3\n",
        "print(x, type(x))\n",
        "\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ODIjzYDayPJ4",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761721661314,
          "user_tz": -480,
          "elapsed": 33,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "2951663d-943d-4dc6-9dee-d13b8d4ca975"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "3 \u003Cclass 'int'\u003E\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "print(x+1)#addition\n",
        "print(x-1)\n",
        "print(x*2)\n",
        "print(x**2)\n",
        "print(x)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "slkH9AO_yzYY",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761721776315,
          "user_tz": -480,
          "elapsed": 20,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "e37d5385-2494-4ef7-c528-d1f50c4c8a2e"
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "4\n",
            "2\n",
            "6\n",
            "9\n",
            "3\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#float\n",
        "y= 3.5\n",
        "print(y, type(y))\n",
        "\n",
        "print(y, y+1, y*2, y**2)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "uOd215XNzD82",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761721883115,
          "user_tz": -480,
          "elapsed": 43,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "c74abe2e-8f50-4a2d-d03e-91f399326ee8"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "3.5 \u003Cclass 'float'\u003E\n",
            "3.5 4.5 7.0 12.25\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#boolean\n",
        "t=True\n",
        "f=False\n",
        "# t, f= True, Falase\n",
        "print(type(t))"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "7dW8E0AmzcRk",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761721970839,
          "user_tz": -480,
          "elapsed": 24,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "4c33cce3-4f01-450a-bb69-a1762c76c1db"
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u003Cclass 'bool'\u003E\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#String\n",
        "var1=\"Hello\"\n",
        "var2=\"Class\"\n",
        "\n",
        "print(var1, len(var1))"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "INoWXasNz-8x",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761722076038,
          "user_tz": -480,
          "elapsed": 65,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "b6e74846-c922-4d8d-fe3c-dad0784d5dc2"
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Hello 5\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "new_var= var1 + ' '+ str(x)\n",
        "print(new_var)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "L9JVAg7T0Ynw",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761722265155,
          "user_tz": -480,
          "elapsed": 17,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "9796c29a-b96a-4e83-c33f-a7a0b162f03c"
      },
      "execution_count": 12,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Hello 3\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "another_var='{} {} {}'.format(var2, var1, 12)\n",
        "print(another_var)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "dSdKIwA7058H",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761722418126,
          "user_tz": -480,
          "elapsed": 39,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "fcd7cb54-f3d1-4ff0-f398-68df88b72e94"
      },
      "execution_count": 16,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Class Hello 12\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "var3=\"hello world\"\n",
        "print(var3.capitalize())\n",
        "print(var3.upper())\n",
        "print(var3.replace('h','z'))\n",
        "print(' Data '.strip())"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "wedM2jC01f3q",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761722715894,
          "user_tz": -480,
          "elapsed": 30,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "a42027a0-83c6-4097-fac2-14c7ab099adb"
      },
      "execution_count": 23,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Hello world\n",
            "HELLO WORLD\n",
            "zello world\n",
            "Data\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Containers"
      ],
      "metadata": {
        "id": "B89qddsB3MDp"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "List, Dictionaries, Set, Tuples"
      ],
      "metadata": {
        "id": "O7iJfuKD3g7G"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### List"
      ],
      "metadata": {
        "id": "Pir_n-TE31NL"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "list1=[3,12,11, 14, 9]\n",
        "print(list1, list1[2])"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "wNgdRHdc12ky",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761723489863,
          "user_tz": -480,
          "elapsed": 21,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "976f982c-3527-4b7f-b921-7027e437c63f"
      },
      "execution_count": 24,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[3, 12, 11, 14, 9] 11\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "print(list1[-1])\n",
        "print(list1[4])#writing at index 2 or fetching data from index 2\n",
        "print(list1)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "WN7qVXMt5xzf",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761723632107,
          "user_tz": -480,
          "elapsed": 28,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "126caf6f-ae7c-496e-86a0-e8e5000de2ec"
      },
      "execution_count": 26,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "9\n",
            "9\n",
            "[3, 12, 11, 14, 9]\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "list1[3]='data' # replacing the value present at index 3\n",
        "print(list1)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "TbEhTYPR6Dgr",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761723675591,
          "user_tz": -480,
          "elapsed": 17,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "3cf31fa1-d937-42b7-8873-5f7fddf33303"
      },
      "execution_count": 27,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[3, 12, 11, 'data', 9]\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "list1.append('Science')\n",
        "print(list1)\n",
        "#the size of list is flexible"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "2m7_77YU6fJj",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761723745364,
          "user_tz": -480,
          "elapsed": 37,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "8c33da26-678d-4005-af9d-fb3be9cb1920"
      },
      "execution_count": 28,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[3, 12, 11, 'data', 9, 'Science']\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "list1.pop(2)# deletes the last element\n",
        "print(list1)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "tvMvovI96wJN",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761723902375,
          "user_tz": -480,
          "elapsed": 28,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "591544d2-3b5c-4041-9fed-7f2579184079"
      },
      "execution_count": 32,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[3, 12]\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "numbers=list(range(6))\n",
        "print(numbers)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "6HhkKGJa7Cvk",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761723990892,
          "user_tz": -480,
          "elapsed": 21,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "61cdb14c-936a-49ed-8373-cc84e3d52842"
      },
      "execution_count": 33,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[0, 1, 2, 3, 4, 5]\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#slicing\n",
        "list2=[11, 2, 5, 18, 3, 20]\n",
        "print(list2[2:6]) # value at index 2 and 3\n",
        "print(list2[2:])\n",
        "print(list2[:4])\n",
        "print(list2[:])\n",
        "print(list2[:-2])\n",
        "list2[2:4]= [50,100]\n",
        "print(list2)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "6uCZmWVG7sHV",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761724434195,
          "user_tz": -480,
          "elapsed": 36,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "c6424198-0e03-46a7-ff25-f710292038d0"
      },
      "execution_count": 43,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "[5, 18, 3, 20]\n",
            "[5, 18, 3, 20]\n",
            "[11, 2, 5, 18]\n",
            "[11, 2, 5, 18, 3, 20]\n",
            "[11, 2, 5, 18]\n",
            "[11, 2, 50, 100, 3, 20]\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Dictionary"
      ],
      "metadata": {
        "id": "vv8dUus99rxH"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "d={'cat':'cute', 'dog':'furry'}#key-value, key can be of any type\n",
        "print(d['cat'])\n",
        "print('cat' in d)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "abI2PORZ9qJe",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761724792460,
          "user_tz": -480,
          "elapsed": 15,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "a0585167-6522-4d4f-fb4c-7f4beca3bbb3"
      },
      "execution_count": 46,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "cute\n",
            "False\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "d['dog']='not furry'\n",
        "print(d)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "WArNyLIl8Q67",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761724852251,
          "user_tz": -480,
          "elapsed": 106,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "f16104ab-8f36-40d8-d19a-490b8e751123"
      },
      "execution_count": 47,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "{'cat': 'cute', 'dog': 'not furry'}\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "del d['cat']\n",
        "print(d)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Eo1ExosX--ZX",
        "executionInfo": {
          "status": "ok",
          "timestamp": 1761724951256,
          "user_tz": -480,
          "elapsed": 20,
          "user": {
            "displayName": "Zainab Malik",
            "userId": "04543602610747172896"
          }
        },
        "outputId": "5a390e99-6005-489c-f414-2dad1d82367a"
      },
      "execution_count": 48,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "{'dog': 'not furry'}\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "RdILqm8H_WiI"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}
